TOKEN=
FACEBOOK_ACCESS_TOKEN=
FORTNITE_API_KEY=
YOUTUBE_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_ACCESS_TOKEN=
INSTAGRAM_ACCESS_TOKEN=
MONGODB_URI=
DISCORD_USER_ID=
BOT_API=
